@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans"
}

h2 {
    font-size: 4em;
}

*::selection {
    background-color: var(--mark);
 }

:root {
    --cor-primaria: #754ef9;
    --mark: #4e00bc;


    --background: #121214;
    --background2: #1f1f1f;
    --text: #f5f5f5;
    --text2: #c8c8c8;
    --navbar: rgba(18, 18, 20, 0.80);
}

.dark-mode {
    --cor-primaria: #754ef9;
    --mark: #bc8ef7;

    --background: whitesmoke;
    --background2: #dedede ;
    --text: #323232;
    --text2: #2d2d2d;
    --navbar: rgba(245, 245, 245, 0.80);
    
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
    overflow-X: hidden;
    background-color: var(--background);
}

nav {
    width: 100vw;
    background-color: transparent;
    color: var(--text);
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 3rem;
    position: fixed;
    z-index: 10;
    font-weight: bolder;
    
}

.nav-logo {
    font-size: 1.2em;
    font-weight: bold;
    opacity: 0;
    animation: slideRight 0.5s ease forwards;
}

.nav-menu {
    display: flex;
    list-style: none;
}

.nav-menu li a {
    position: relative;
}

.nav-menu li a.active::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 0.2rem;
    background-color: var(--cor-primaria);
}

.nav-menu a {
    text-decoration: none;
    color: var(--text);
}

.nav-menu-item {
    margin-left: 50px;
    font-size: 1.2em;
    color: var(--text);
    transition: 0.4s;
}


.toggle {
    display: flex;
    cursor: pointer;
    margin-top: 1px;
}

.bx { 
    font-size: 24px;
}

.toogle .toggle-icon {
    color: var(--text);
}

#menu-icon {
    display: none;
}












.home {
    min-height: calc(100vh - 60px);
    max-width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--background);
    overflow: hidden;
    
}

.home-section {
    padding: 0px 15%;
    display: flex;
}

.home-left {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.home-left-text {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.home-left-text-ap {
    font-size: 2em;
    color: var(--cor-primaria);
    font-weight: 700;
    opacity: 0;
    animation: slideRight 0.5s ease forwards;
    animation-delay: 0.2s;
}

.home-left-text h1 {
    font-size: 3.5em;
    color: var(--cor-primaria);
    line-height: 50px;
    font-weight: 700;
    opacity: 0;
    animation: slideRight 0.5s ease forwards;
    animation-delay: 0.4s;
}

.home-left-text-p {
    font-size: 1em;
    color: var(--text2);
    line-height: 25px;
    opacity: 0;
    animation: slideLeft 0.5s ease forwards;
    animation-delay: 0.6s;
}

.home-button {
    margin: 30px 0%;
    width: 200px;
    padding: 10px;
    font-size: 1em;
    background-color: whitesmoke;
    border-radius: 30px;
    transition: 0.2s;
    text-decoration: none;
    text-align: center;
    box-shadow: 5px 5px 50px #5100ff;
    border: 2px solid var(--cor-primaria);
    opacity: 0;
    animation: slideTop 0.5s ease forwards;
    animation-delay: 0.8s;
}

.home-button:hover {
    transform: scale(1.1);
    cursor: pointer;
    color: whitesmoke;
    background-color: var(--cor-primaria);
    border: 1px solid whitesmoke;
}

.home-button:active {
    background-color: #b9b2c8;
}

.home-left-social {
    display: flex;
    padding-left: 10.5%;
    gap: 3%;
    border-bottom: 3px solid var(--cor-primaria);
    width: 50%;
}

.home-left-social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: 2px solid var(--cor-primaria);
    border-radius: 50%;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    font-size: 20px;
    color: var(--cor-primaria);
    text-decoration: none;
    margin: 25px 15px 30px 0px;
    transition: 0.5s ease;
    opacity: 0;
    animation: slideLeft 0.5s ease forwards;
    animation-delay: calc(0.15s * var(--i));
}

.home-left-social a:hover {
    transform: scale(1.2);
    background-color: var(--cor-primaria);
    color: var(--text);
    cursor: pointer;

}

.profession-container {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 50%;
    max-height: 100vh;

}

.profession-container .profession-box {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    animation: slideLeft 1s ease forwards, professionRotate 13s ease-out infinite;
    animation-delay: 0.6s, 1.2s;
}

.profession-box .profession {
    width: 30%;
    position: absolute;
    left: 0px;
    transform-origin: 384px;
    transform: rotate(calc(360deg / 4 * var(--i)));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text);
    padding: 13px 0px;
    background-color: var(--background);
    z-index: 1;
}

.profession-box .profession h3 {
    text-align: center;
}

.profession-box .profession:nth-child(1) {
    margin-right: 15px;
}

.profession-box .profession:nth-child(2) {
    padding-bottom: 20px;
}

.profession-box .profession:nth-child(4) {
    padding-bottom: 20px;
}

.profession i {
    font-size: 38px;
}

.profession h3 {
    font-size: 2em;
    line-height: 1;
    font-weight: 600;
}

.profession-box .circle {
    position: relative;
    width: 540px;
    height: 540px;
    border: 3px solid var(--cor-primaria);
    border-radius: 50%;
}

.profession-container .overlay {
    position: relative;
    top: -9px;
    right: -10%;
    width: 100%;
    height: 100%;
    border-top: 384px solid var(--cor-primaria);
    border-right: 384px solid var(--cor-primaria);
    border-bottom: 384px solid var(--cor-primaria);
    border-left: 384px solid transparent;
    overflow: hidden;
}

.home-img { 
    background-image: url(../images/felipe.png);
    width: 800px;
    height: 577px;
    z-index: 100;
    position: absolute;
    top: 24.4%;
    left: -15%;
}















.social-fixed {
    position: fixed;
    background-color: whitesmoke;
    padding: 5px;
    left: 50px;
    bottom: 50px;
    border-radius: 20px;
    min-height: 100px;
    width: 40px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: 2px solid var(--cor-primaria);
    box-shadow: none;
    animation: pulse 1.5s ease-out infinite;
    display: none;
    z-index: 100;
}


.social-fixed i {
    transition: 0.35s;
} 

.social-fixed i:hover {
    transform: scale(1.4);
} 
















.about {
    margin-top: 200px;
    padding: 0px 100px 100px 100px;
    background-color: var(--background);
    min-height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
    color: var(--text);
    scroll-margin-top: 60px;
}

.about-container {
    display: flex;
    gap: 3%;
}

.about-title h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: var(--cor-primaria);
    margin-bottom: 50px;
}

.left-container {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about-image {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.about-image img {
    width: 50%;
    border-radius: 50%;
    border: 9px solid var(--cor-primaria);
}

.about p {
    color: var(--text2);
    text-align: center;
}

.right-container {
    width: 50%;
}

.about-techs {
    width: 100vw;
    margin-top: 50px;
    display: flex;
}

.about-techs ul {
    list-style: none;
    flex-wrap: wrap;
}

.about-techs ul {
    padding: 0px 30px 0px 30px;
}

.about-techs li {
    min-width: 180px;
}

.about-techs ul:first-child {
    padding: 0px 40px 0px 0px;
}

.division {
    width: 3px;
    height: 100%x;
    background: linear-gradient(180deg, var(--cor-primaria) 0%, rgba(123, 5, 173, 0) 100%);
    
}

.about-tech {
    display: flex;
    align-items: center;
    padding: 20px 10px;

}

.about-tech h5 {
    font-size: 1.25em;
    font-weight: 400;
}

.about-tech img {
    width: 50px;
    height: 50px;
}

.about-tech img:hover {
    animation: loading 2s infinite
}

.about-experiencias h4 {
    font-size: 1.4em;
    color: var(--text);
    font-weight: 500;
}

.about-tech h5 {
    font-size: 1.5em;
    margin-left: 10px;
}

#about-aprendendo {
    margin-top: 15%;
}

.about-techs-pai {
    display: flex;
}







@keyframes loading {
	0% {
		transform: rotateY(0);
        filter: grayscale(0);
	}
	10% {
		transform: rotateY(36deg);
        filter: grayscale(0);
	}

    20% {
		transform: rotateY(72deg);
        filter: grayscale(0);
	}

    30% {
		transform: rotateY(104deg);
        filter: grayscale(0);
	}

    40% {
		transform: rotateY(144deg);
        filter: grayscale(0);
	}

    50% {
		transform: rotateY(180deg);
        filter: grayscale(0);
	}

    60% {
		transform: rotateY(216deg);
        filter: grayscale(0);
	}

    70% {
		transform: rotateY(252deg);
        filter: grayscale(0);
	}

    80% {
		transform: rotateY(288deg);
        filter: grayscale(0);
	}

    90% {
		transform: rotateY(324deg);
        filter: grayscale(0);
	}

    100% {
		transform: rotateY(360deg);
        filter: grayscale(0);
	}
} 



.services {
    display: flex;
    justify-content: center;
    background-color: var(--background);
    color: whitesmoke;
    min-height: calc(100vh - 60px);
    scroll-margin-top: 60px;
    padding-top: 100px;
}

.services-area {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services-title {
    text-align: center;
}
.services-title h2 {
    font-size: 4em;
    color: var(--cor-primaria);
    font-weight: 900;
    margin-bottom: 10px;
}

.services-title p {
    font-size: 1em;
    color: var(--text2);
    margin-bottom: 50px;
}

.services-divs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 30px;
}

.services-divs-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 400px;
    height: 400px;
    text-align: center;
    border-top: 0.6rem solid var(--cor-primaria);
    border-bottom: 0.6rem solid var(--cor-primaria);
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    color: var(--text);
    background-color: var(--background2);
}

.services-divs-item:hover {
    border-left: 3px solid var(--cor-primaria);
    border-right: 3px solid var(--cor-primaria);
}

.services-divs-item h3 {
    font-size: 2em;
}






.projects {
    display: flex;
    justify-content: center;
    background-color: var(--background);
    color: var(--text);
    min-height: calc(100vh - 60px);
    scroll-margin-top: 60px;
}

.projects-container {
    display: flex;
    align-items: center;
    flex-direction: column;
}
  
.projects-area a {
    color: var(--text);
    text-decoration: none;
}

.projects-title {
    text-align: center;
}

.projects-title h2 {
    font-size: 4em;
    color: var(--cor-primaria);
    font-weight: 900;
    margin-bottom: 10px;
}

.projects-title p {
    font-size: 1em;
    margin-bottom: 50px;
    color: var(--text2);
}

.projects-area {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 30px;
}

.projects-area-card {
    height: 400px;
    width: 360px;
    padding: 10px;
    border: 3px solid #5d38ae00;
    position: relative;
}

.projects-area-card:hover {
    border: 3px solid var(--cor-primaria);
}

.projects-area-card img {
    width: 100%;
    height: 100%;
    z-index: 0;
}

.project-area-card-techs {
    color: var(--text);
    position: relative;
    bottom: 0%;
    padding: 10px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.projects-visible {
    position: relative;
}

.projects-hidden {
    display: none;
    position: absolute;
    z-index: 1;
    text-align: center;
    padding: 8%;
    height: 90%;
}

.projects-area-card:hover .projects-hidden {
    display: flex;
    cursor: pointer;
}

.projects-area-card:hover .projects-visible{
    opacity: 0.15;
}

.project-hidden-text {
    height: 100%;
}

.project-hidden-title {
    height: 50%;
    width: 100%;
}

.project-hidden-p {
    height: 50%;
    width: 100%;
}


.project-hidden-text h3 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.project-hidden-text p {
    font-size: 1em;
    color: var(--text);
    font-weight: 600;
}

.projects-button {
    margin: 30px 0%;
    width: 200px;
    padding: 10px;
    font-size: 1em;
    background-color: whitesmoke;
    border-radius: 30px;
    transition: 0.2s;
    text-decoration: none;
    text-align: center;
    box-shadow: 5px 5px 50px #5100ff;
    border: 2px solid var(--cor-primaria);
    font-weight: 500;
}

.projects-button:hover {
    transform: scale(1.1);
    cursor: pointer;
    color: whitesmoke;
    background-color: var(--cor-primaria);;
    border: 1px solid whitesmoke;
}

.projects-button:active {
    background-color: #b9b2c8;
}

.ocult {
    transition: 0.4s;
    display: none;
}











.contact {
    min-height: 100vh;
    background-color: var(--background);
    display: flex;
    justify-content: center;
    padding: 100px;
}

.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 3px solid var(--cor-primaria);
    padding: 50px 250px;
    border-radius: 50px;
    background-color: var(--background);
}

.contact-text {
    text-align: center;
}

.contact-text h2 {
    color: var(--cor-primaria);
    font-size: 4em;
}

.contact-text p {
    color: var(--text2);
    margin-bottom: 50px;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form label {
    display: flex;
    flex-direction: column;
    color: var(--cor-primaria);
    text-align: center;
    margin-bottom: 40px;
    font-size: 1.5em;
    font-weight: bold;
}

.form .input::selection {
    background-color: #bc8ef7;
}

.form .input {
    margin-top: 15px;
    padding: 10px 10px 10px 45px;
    border-radius: 8px;
    background-color: whitesmoke;
    outline: none;
    width: 355px;
    transition: 0.3s;
}

.form .input:focus {
    border: 2px solid var(--cor-primaria);
    box-shadow: 10px 10px 50px var(--cor-primaria);
}

.contact-form-container {
    position: relative;
}

.contact-form-container i {
    position: absolute;
    left: 10px;
    top: 58px;
}

.form .submit {
    width: 170px;
    height: 40px;
    border-radius: 10px;
    background-color: var(--cor-primaria);
    color: whitesmoke;
    transition: 0.2s;
    font-size: 1em;
    font-weight: bold;
    border: none;
}

.form .submit:hover {
    cursor: pointer;
    color: var(--cor-primaria);
    background-color: whitesmoke;
    border: 2px solid var(--cor-primaria);
    box-shadow: 5px 5px 50px #5100ff;
}

.input#textarea {
    height: 300px;
    resize: none;
}

.contact-form-container small {
    visibility: hidden;
    font-size: 0.6em;
    color: #db5a5a;
  }
  
  .contact-form-container.error .input {
    border: 3px solid #db5a5a;
  }
  
  .contact-form-container.error small {
    visibility: visible;
  }
  
  .contact-form-container.success .input {
    border: 3px solid #4eca64;
  }








/* KeyFrames animation */
@keyframes slideRight {
    0% {
        opacity: 0;
        transform: translateX(-100px)
    }

    100% {
        opacity: 1;
        transform: translateX(0)
    }
}

@keyframes slideLeft {
    0% {
        opacity: 0;
        transform: translateX(100px)
    }

    100% {
        opacity: 1;
        transform: translateX(0)
    }
}

@keyframes slideTop {
    0% {
        opacity: 0;
        transform: translateY(100px)
    }

    100% {
        opacity: 1;
        transform: translateY(0)
    }
}

@keyframes professionRotate {
    0%,20% {
        transform: rotate(0deg);
    }

    25%,45% {
        transform: rotate(-90deg);
    }

    50%,70% {
        transform: rotate(-180deg);
    }

    75%,95% {
        transform: rotate(-270deg);
    }

    100% {
        transform: rotate(-360deg);
    }
}

@keyframes pulse {
    0% {
        box-shadow: none;
    }

    50% {
        box-shadow: 10px 10px 50px var(--cor-primaria);
        
    }

    90% {
        box-shadow: 2.5px 2.5px 25px var(--cor-primaria);
    }

    100% {
        box-shadow: 1px 1px 10px var(--cor-primaria);
    }
}




/* Responsividade */


@media (min-width: 1024px) and (max-width: 1240px) {

    .about-techs-pai {
        flex-direction: column;
    }

    .home {
        padding-top: 80px;
    }

    .profession p, .profession i, .circle, .profession-box, .profession {
        visibility: hidden;
    }

    .home-img {
        left: -5%;
        top: 23.7%;
    }

    .projects-area {
        grid-column-gap: 10px;
        grid-row-gap: 30px;
        padding: 10px;
    }

    .projects-area-card {
        height: 350px;
        width: 315px;
    }
}

@media (min-width:0px) and (max-width: 1023px) { 

    .about-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .right-container {
        margin-top: 90px;
        width: 100%;
    }

    .about-image img {
        width: 100%;
    }
}

@media (min-width:767px) and (max-width: 1023px) {
    .profession-container {
        display: none;
    }

    .home {
        padding-top: 80px;
    }

    .home-section {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .home-left {
        align-items: center;

    }

    .home-left-text {
        text-align: center;
    }

    .home-button {
        margin-top: 30px 0px;
    }

    h2 {
        text-align: center;
    }



    .projects-area {
        grid-template-columns: 1fr;
        grid-row-gap: 10px;
    }

    .services-divs {
        grid-template-columns: 1fr;
        grid-row-gap: 30px; 
    }

    .home-left-social {
        justify-content: center;
        align-items: center;
        padding: 0;
        text-align: center;
    }
    .home-left-social a {
        text-align: center;
    }
    .projects-button {
        margin: 0;
    }
    
    .contact-container {
        padding: 50px 50px;
    }

    .techs-icons {
        width: 100vw;
    }

    #menu-icon {
        display: block;
    }

    .nav-menu {
        position: absolute;
        top: 50px;
        left: 0;
        width: 100%;
        padding: 1rem, 3%;
        background-color: var(--background);
        border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 .5rem  rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        display: none;
        border-bottom: 2px solid var(--text);
    }

    .nav-menu.active {
        display: block;
    }
    
    .nav-menu-item {
        display: block;
        font-size: 1.5rem;
        font-weight: 500;
        margin: 3rem 0;
        color: var(--text);
        margin: 10px 20px;
    }

    .toggle {
        position: absolute;
        right: 7rem;
        font-size: 2.6em;
        color: var(--text);
        margin-bottom: 0.1rem
    }

    .nav-menu li a.active {
        color: var(--cor-primaria);
    }

    .nav-menu li a.active::before {
        display: none;
    }

}

@media (min-width: 0px) and (max-width: 767px) {

    .social-fixed {
        left: 15px;
        bottom: 15px;
    }

    .profession-container, .profession-box, .profession {
        display: none;
    }

    .home {
        padding-top: 80px;
    }

    .home-section {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .home-left {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .home-left-text {
        text-align: center;
    }

    .home-button {
        margin-top: 30px 0px;
    }


    .about {
        padding: 10px;
        margin-bottom: 50px;
    }

    .about-techs ul:first-child {
        padding: 0px 20px 0px 0px
    }

    .about-techs ul {
        padding: 0px 20px 0px 20px;
    }

    .about-techs li {
        min-width: 150px;
    }

    .about-techs-pai {
        flex-direction: column;
    }

    .projects-area {
        grid-template-columns: 1fr;
        grid-row-gap: 10px;
    }

    .services-divs {
        grid-template-columns: 1fr;
        grid-row-gap: 30px; 
    }

    .home-left-social {
        justify-content: center;
        align-items: center;
        padding: 0;
        text-align: center;
        width: 100%;
    }
    .home-left-social a {
        text-align: center;
    }
    .projects-button {
        margin: 0;
    }
    
    .contact {
        padding: 100px 0px 0px 0px;
    }

    .contact-container {
        padding: 50px 50px;
    }

    #menu-icon {
        display: block;
    }

    .nav-menu {
        position: absolute;
        top: 50px;
        left: 0;
        width: 100%;
        padding: 1rem, 3%;
        background-color: var(--background);
        border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 .5rem  rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        display: none;
        border-bottom: 2px solid var(--text);
    }

    .nav-menu.active {
        display: block;
    }
    
    .nav-menu-item {
        display: block;
        font-size: 1.5rem;
        font-weight: 500;
        margin: 3rem 0;
        color: var(--text);
        margin: 10px 20px;
    }

    .toggle {
        position: absolute;
        right: 7rem;
        font-size: 2.6em;
        color: var(--text);
        margin-bottom: 0.1rem
    }

    .nav-menu li a.active {
        color: var(--cor-primaria);
    }

    .nav-menu li a.active::before {
        display: none;
    }

    
}

@media (min-width: 0px) and (max-width: 500px) {



    .about-techs ul:first-child {
        padding: 0px 0px 0px 0px
    }

    .about-techs ul {
        padding: 0px 0px 0px 20px;
    }

    .about-techs li {
        min-width: 125px;
    }

    .techs-title h2 {
        font-size: 3em;
    }

    .about-title h2 {
        font-size: 3em;
    }

    .projects-title h2 {
        font-size: 3em;
    }

    .services-title h2 {
        font-size: 3em;
    }

    .contact-text h2 {
        font-size: 3em;
    }

    .techs-icons ul {
        flex-wrap: wrap;
    }

    .techs-icons {
        width: 100vw;
        
    }

    p {
        font-size: 0.9em;
    }

    .services-divs-item {
        width: 300px;
    }

    .contact-container {
        padding: 30px 10px;
    }

    .about-list ul {
        grid-column-gap: 10px;
        grid-row-gap: 40px;
    }

    .projects-area-card {
        height: 350px;
        width: 315px;
    }
    
    .contact {
        padding: 100px 0px 0px 0px;
    }
    
    .contact-container {
        padding: 50px 0px;
        border: none;
    }

    .contact-container .input {
        width: 100%;
    }

}

@media (min-width:0px) and (max-width: 380px) {
    nav .nav-logo {
        display: none;
    }

    nav {
        justify-content: flex-end;
    }

    .toggle {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}